# Projects

IBM Bluemix /: assignmen1enc.py  assignment1++  assignment1.py
MultiThreaded Web Server/: .project  README.md  ReqClient.java  Server.java  client.java
MultiThreaded Web Server/src/client/: HttpClient.java  HttpRequest.java  HttpServer.java
Partioning Hadoop/: Project3_Parth_Shah_Shivesh_Singh_Project_Report.docx
Partioning Hadoop/custompartitioner/: .project  pom.xml
Partioning Hadoop/custompartitioner/src/main/java/main/: Temperature.java
Partioning Hadoop/totalorderpartitioner/: .project
Sentiment Analysys using twitter/: 1steps installation  README.md
Sentiment Analysys using twitter/.storm/: storm.yaml
Sentiment Analysys using twitter/zeromq-2.1.7/: Makefile  config.status  libtool
Sentiment Analysys using twitter/zeromq-2.1.7/builds/msvc/: Makefile
Sentiment Analysys using twitter/zeromq-2.1.7/doc/: Makefile
Sentiment Analysys using twitter/zeromq-2.1.7/foreign/openpgm/: Makefile
Sentiment Analysys using twitter/zeromq-2.1.7/perf/: Makefile  inproc_lat  inproc_thr  local_lat  local_thr  remote_lat  remote_thr
Sentiment Analysys using twitter/zeromq-2.1.7/perf/.libs/: inproc_lat  inproc_thr  local_lat  local_thr  remote_lat  remote_thr
Sentiment Analysys using twitter/zeromq-2.1.7/src/: Makefile
Sentiment Analysys using twitter/zeromq-2.1.7/src/.deps/: libzmq_la-clock.Plo  libzmq_la-ctx.Plo  libzmq_la-decoder.Plo  libzmq_la-device.Plo  libzmq_la-encoder.Plo  libzmq_la-epoll.Plo  libzmq_la-io_object.Plo  libzmq_la-io_thread.Plo  libzmq_la-ip.Plo  libzmq_la-mailbox.Plo  libzmq_la-named_session.Plo  libzmq_la-object.Plo  libzmq_la-options.Plo  libzmq_la-own.Plo  libzmq_la-pair.Plo  libzmq_la-poll.Plo  libzmq_la-pub.Plo  (+23 more)
Sentiment Analysys using twitter/zeromq-2.1.7/tests/: Makefile  test_hwm  test_pair_inproc  test_pair_ipc  test_pair_tcp  test_reqrep_inproc  test_reqrep_ipc  test_reqrep_tcp  test_shutdown_stress
Sentiment Analysys using twitter/zookeeper-3.4.6/: zookeeper.out
Sentiment Analysys using twitter/zookeeper-3.4.6/conf/: zoo.cfg.txt
Transaction Manager/: Project2_Parth_Shah_Shivesh_Singh_Project_Report.docx
Transaction Manager/src/: Makefile  zgt_tm.C  zgt_tx.C
Transaction Manager/tryingdeadlock/src/: zgt_semaphore.C  zgt_tm.C  zgt_tx.C
get-the-best/: index.html
get-the-best/css/: get-the-best.css
get-the-best/js/: get-the-best.js
(+11 files in other folders)
